<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#022635">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/collegeEventAvailabeImage1"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="start"
                    android:onClick="backButton"
                    android:src="@drawable/arrow" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:id="@+id/collegeEventAvailabeImage2"
                    android:layout_gravity="center"
                    android:src="@drawable/top_item" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/collegeEventAvailabeImage2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/collegeEventAvailabeImage3"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"

                            android:layout_marginLeft="4dp"

                            android:src="@drawable/user_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="MADHUR"
                            android:textSize="18sp"
                            android:gravity="center"


                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/collegeEventAvailabeText1"/>



                    </LinearLayout>




                    <Button
                        android:layout_width="60dp"
                        android:layout_height="41dp"
                        android:text="New Delhi"
                        android:textSize="18sp"
                        android:layout_weight="0.3"

                        android:textStyle="bold"

                        android:textColor="#001a00"

                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/pageButton1"
                        android:background="@drawable/round_button_fill"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|end"
                        android:layout_weight="0.3">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JULY"
                            android:textSize="20sp"


                            android:textStyle="normal|bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/collegeEventAvailabeText2"/>


                        <Button
                            android:layout_width="36dp"
                            android:layout_height="43dp"
                            android:text="12"
                            android:textSize="28sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:textStyle="bold"
                            android:textColor="#001a00"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/pageButton2"
                            android:background="@drawable/ring_button"/>


                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="right">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"

                    android:id="@+id/collegeEventFilterAvailaImage4"

                    android:src="@drawable/remove_filter"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/collegeEventAvailabeImage4"
                    android:layout_gravity="center"
                    android:src="@drawable/college_top"
                    android:onClick="selectCollege"/>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                 </ListView>


        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>