<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#022635">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:id="@+id/mainPageImage2"
                    android:layout_gravity="center"
                    android:src="@drawable/auraaa" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/mainPageImage2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/mainPageImage3"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"

                            android:layout_marginLeft="4dp"

                            android:src="@drawable/user_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="MADHUR"
                            android:textSize="18sp"
                            android:gravity="center"


                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/mainPageText1"/>



                    </LinearLayout>




                    <Button
                        android:layout_width="60dp"
                        android:layout_height="41dp"
                        android:text="New Delhi"
                        android:textSize="18sp"
                        android:layout_weight="0.3"

                        android:textStyle="bold"

                        android:textColor="#001a00"

                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/pageButton1"
                        android:background="@drawable/round_button_fill"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|end"
                        android:layout_weight="0.3">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JULY"
                            android:textSize="20sp"


                            android:textStyle="normal|bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/mainPageText2"/>


                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="12"
                            android:textSize="28sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:textStyle="bold"
                            android:textColor="#001a00"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/pageButton2"
                            android:background="@drawable/ring_button"/>


                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>


        <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="25dp"
                  android:id="@+id/tours">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:id="@+id/mainPageImage4"
                android:layout_gravity="center"
                android:src="@drawable/group9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/mainPageImage5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tours" />
        </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/mainPageImage6"
                android:layout_gravity="center"
                android:src="@drawable/activities"
                android:layout_marginTop="28dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="activityClick"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainPageImage7"
                android:layout_gravity="center"
                android:src="@drawable/college"
                android:onClick="collegeEventClick"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainPageImage8"
                android:layout_gravity="center"
                android:src="@drawable/createvents"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="createEventClick"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/mainPageImage9"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:src="@drawable/createcorporate"
                android:onClick="CreateCorporateEvents"
                 />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/mainPageImage10"
                android:layout_gravity="center"
                android:src="@drawable/lookingfor"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
     </ScrollView>
</RelativeLayout>
