<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#022635">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nonLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nonLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nonLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#fff"
                android:id="@+id/imagePageIntroText1"/>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/imagePageIntroImage1"
                android:layout_gravity="center"
                android:src="@drawable/white_line" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLEGE NAME"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffff00"
                android:background="@drawable/textx"
                android:id="@+id/imagePageIntroText9"/>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:background="#ffff00"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#022635"
                    android:id="@+id/imagePageIntroText5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIMINGS"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:paddingLeft="20dp"
                    android:background="#ffff00"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#022635"
                    android:id="@+id/imagePageIntroText6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Jehan,\n G-66,Rama Road,\n Kiriti Nagar,New Delhi,110015"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    android:layout_below="@+id/imagePageIntroText5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal|italic"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:id="@+id/imagePageIntroText7"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 A.M. to 9 P.M."
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    android:layout_below="@+id/imagePageIntroText6"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal|italic"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:id="@+id/imagePageIntroText8"/>


            </RelativeLayout>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>