<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="82dp"
                android:id="@+id/activityJoinRequestImage1"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:src="@drawable/adventure" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/activityJoinRequestImage2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/vectorshover"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:id="@+id/activityJoinRequestImage3"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@drawable/joining_request"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/activityJoinRequestImage4"
                android:layout_marginTop="55dp"
                android:layout_gravity="center"
                android:src="@drawable/vectorshover"
                />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/activityJoinRequestImage5"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="200dp"
                android:layout_gravity="center"
                android:src="@drawable/home"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>