<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#022635">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/noCollegeImage1"
                    android:onClick="backButton"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:id="@+id/noCollegeImage2"
                    android:layout_gravity="center"
                    android:src="@drawable/top_item" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/noCollegeImage2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/noCollegeImage3"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"

                            android:layout_marginLeft="4dp"

                            android:src="@drawable/user_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="MADHUR"
                            android:textSize="18sp"
                            android:gravity="center"


                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/noCollegeText1"/>



                    </LinearLayout>




                    <Button
                        android:layout_width="60dp"
                        android:layout_height="41dp"
                        android:text="New Delhi"
                        android:textSize="18sp"
                        android:layout_weight="0.3"

                        android:textStyle="bold"

                        android:textColor="#001a00"

                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/noCollegeButton1"
                        android:background="@drawable/round_button_fill"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|end"
                        android:layout_weight="0.3">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JULY"
                            android:textSize="20sp"


                            android:textStyle="normal|bold"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#ffff00"
                            android:id="@+id/noCollegeText2"/>


                        <Button
                            android:layout_width="36dp"
                            android:layout_height="43dp"
                            android:text="12"
                            android:textSize="28sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:textStyle="bold"
                            android:textColor="#001a00"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/noCollegeButton2"
                            android:background="@drawable/ring_button"/>


                    </LinearLayout>



                </LinearLayout>            
                             

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SORRY!"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffff00"
                android:id="@+id/noCollegeText3"/>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="WE COULDN'T FIND ANY EVENT IN THIS\n PARTICULAR COLLEGE"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffff"
                android:layout_marginBottom="50dp"
                android:id="@+id/noCollegeText4"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/noCollegeImage4"
                android:layout_gravity="center"
                android:src="@drawable/back" />


        </LinearLayout>
        </ScrollView>
    </RelativeLayout>