<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#022635">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:src="@drawable/nointernet"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sorry"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageView11"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle"
        android:layout_marginTop="20dp" />
</RelativeLayout>